# SmartNandedApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smtrick/smartnanded/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smtrick/smartnanded/Exception/: ExceptionUtil.java
app/src/main/java/com/example/smtrick/smartnanded/Models/: Advertise.java  (+6 more)
app/src/main/res/anim/: layout_animation_right_to_left.xml
app/src/main/res/drawable/: advertise.xml  aggri.xml  agriculture.xml  apartment.xml  bg.xml  bg_overlay.xml  button_border.xml  button_shape.xml  cancel.xml  car.xml  cellphone.xml  circle_aggri.xml  circle_bike.xml  circle_cars.xml  circle_city.xml  circle_jobs.xml  circle_market.xml  circle_mobiles.xml  circle_offer.xml  circle_others.xml  circle_properties.xml  circle_transport.xml  circle_travel.xml  city.xml  close.xml  discount.xml  edittextanimation.xml  exit.xml  fast_forward.xml  file.xml  ic_cloud_upload_black_24dp.xml  jobs.xml  motorbike.xml  others.xml  person.xml  shopping_cart.xml  supermarket.xml  transport.xml  travel.xml  travels.xml  (+1 more)
app/src/main/res/layout/: activity__aggriculture.xml  activity__bike.xml  activity__cars.xml  activity__cart.xml  activity__city.xml  activity__jobs.xml  activity__market.xml  activity__mobiles.xml  activity__offers.xml  activity__others.xml  activity__product__details.xml  activity__properties.xml  activity__transport.xml  activity__travels.xml  activity_advertise_details.xml  activity_main.xml  activity_main_3d.xml  activity_register.xml  activity_reset_password.xml  app_bar_default.xml  cataloglist.xml  completed_orders_adapter_layout.xml  content_default.xml  custom_layout.xml  dialog_place_order.xml  dialog_view_order_items.xml  dialog_view_user_order_items.xml  fragment_add_upload.xml  fragment_imageupload.xml  fragment_main.xml  fragment_orders_tab.xml  fragment_view_orders.xml  fragment_viewreports.xml  generated_orders_adapter_layout.xml  image_slider_layout_item.xml  layout_cartproduct_adapter.xml  layout_product_adapter.xml  list_item_single.xml  loginscreen.xml  nav_header_main.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_cart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/smtrick/smartnanded/: ExampleUnitTest.java
(+68 files in other folders)
