<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivProductImage"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_above="@+id/llAction"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkgraycolor" />

            <LinearLayout
                android:id="@+id/llAction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_weight="70"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Price"
                    android:padding="5dp"
                    android:background="@drawable/button_border"
                    android:textColor="@color/drower_icon_color" />

                <TextView
                    android:id="@+id/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="Description" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:text="Quantity" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">

                        <ImageView
                            android:id="@+id/minus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/minus" />

                        <EditText
                            android:id="@+id/count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="25"
                            android:textAlignment="center"
                            android:editable="false"
                            android:focusable="false"
                            android:background="@drawable/button_border"
                            android:textColor="@color/Black" />

                        <ImageView
                            android:id="@+id/plus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/plus" />

                    </LinearLayout>

<!--                    <Spinner-->
<!--                        android:id="@+id/spQuantity"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/button_border"-->
<!--                        android:padding="10dp"-->
<!--                        android:layout_marginLeft="5dp" />-->

<!--                    <Button-->
<!--                        android:id="@+id/bOrder"-->
<!--                        android:layout_width="0dip"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="0.5"-->
<!--                        android:background="@color/colorPrimary"-->
<!--                        android:text="Order"-->
<!--                        android:textAllCaps="true"-->
<!--                        android:textColor="@color/drower_icon_color"-->
<!--                        android:textStyle="bold" />-->

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/darkgraycolor" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

<!--        <ImageButton-->
<!--            android:id="@+id/whatsapp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_weight="1"-->
<!--            android:background="@drawable/button_border"-->
<!--            android:src="@drawable/whatsapp" />-->

        <Button
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:text="ADD TO CART"
            android:textColor="@color/white"
            android:background="@color/drower_icon_color" />

    </LinearLayout>


</RelativeLayout>
